<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 16px;
        }

        body{
            min-width: 700px;
        }

        .header,.footer{
            height: 40px;
            background: #dddddd;
            text-align: center;
            line-height: 40px;
        }

        .sub,.main,.extra{
            float: left;
            min-height: 300px;
        }

        .main{
            width: 100%;
        }

        .main-inner{
            margin-left: 200px;
            margin-right: 220px;
            background: #30a457;
            min-height: 300px;
        }

        .sub{
            width: 200px;
            background: red;
            margin-left: -100%;/*确保sub完全移动到最左侧*/

        }

        .extra{
            width: 220px;
            background: deepskyblue;
            margin-left: -220px;
        }
    </style>
</head>
<body>
    <div class="header">这是头部</div>
    <div class="main">
        <div class="main-inner">这是页面的主体</div>
    </div>
    <div class="sub">这是页面的左侧</div>
    <div class="extra">这是页面的右侧</div>
    <div class="footer">这是页面的底部</div>
</body>
</html>