<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三列布局自适应</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 16px;
        }

        .container{
            width: 100%;
            margin: 0 auto;
        }

        .left{
            width: 30%;
            height: 1000px;
            background: #67b581;
            float: left;
        }

        .middle{
            width: 50%;
            height: 1000px;
            background: deepskyblue;
            float: left;
        }

        .right{
            width: 20%;
            height: 1000px;
            background: #67b581;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">这是页面的左侧</div>
        <div class="middle">这是页面的中间</div>
        <div class="right">这是页面的右侧</div>
    </div>
</body>
</html>