<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列布局自适应</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 16px;
        }

        .container{
            width: 90%;
            height: 1000px;
            margin: 0 auto;
        }

        .left{
            width: 60%;
            height: 1000px;
            background: #1a5acd;
            float: left;
        }

        .right{
            width: 40%;
            height: 1000px;
            background: #5880f9;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">这是页面的左侧</div>
        <div class="right">这是页面的右侧</div>
    </div>
</body>
</html>